# Ae_Shae

./: a  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazprojects/aeshae/: CallSoap.java  GPSTracker.java  HttpHandelar.java  InfoAactivity.java  Locationll.java  MainActivity.java  NavigationActivity.java  Venues.java
app/src/main/res/anim/: progress_animation.xml
app/src/main/res/layout/: activity_info_aactivity.xml  activity_main.xml  activity_navigation.xml  myprogressbar.xml  random_diloge.xml
app/src/main/res/menu/: main.xml  menu_info_aactivity.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ar/: string.xml
