apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'aeshaekey'
            keyPassword 'Mazooon15'
            storeFile file('C:/Users/mazoo_000/AeShae/a')
            storePassword 'Mazooon1515'
        }
    }
    compileSdkVersion 14
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mazprojects.aeshae"
        minSdkVersion 15
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services:6.1.11'
}
